plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.adarshr.test-logger" version "2.1.1"
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'mysql:mysql-connector-java:8.0.20'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}

tasks.withType(Tar){
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip){
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task installSumService(type: Jar) {
	jar {
		manifest {
			attributes(
					'Main-Class': 'test.task.SpringProject.SpringProjectApplication'
			)
		}
	}
	baseName = 'sum_service'
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
	with jar
}

artifacts {
	archives installSumService
}